<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <title>NEW-TEL</title>
</head>
<body>
    <header>
    <div class="all-nav">
        <div class="container-nav-wrap">
            <div class="nav-links-first">
               <a class="personal-cabinet">Личный кабинет</a>
                <a class="registration-new-user">Регистрация нового абонента</a>
                <p class="nav-number">+7(800) <span style='color: #84c4dd;'>777-5005</span></p>
            </div>
            <div class="nav-second">
                <img src="/assets/images/logo.png" style="margin-top: -35px;">
                <div class="nav-second-links">
                    <a>Номера для подключения</a>
                    <a>Виртуальная АТС</a>
                    <a>Тарифы и доп. услуги</a>
                    <a>Call Password</a>
                    <a>Готовые решения</a>
                    <a>О компании</a>
                </div>
            </div>
            
        </div>
        <div class="img-container">
            <div class="container-img-wrap">
                <p class="sms-vizitka">Sms-визитка: Что это, где используется и как настроить<br><span>19.05.2021</span></p>
            </div>
        </div>
    </div>
    </header>
    <div class="content-wrap">
        <div class="content">
            <div class="ATS-block">
                <div class="virtual-ats">
                    Виртуальная АТС
                </div>
            </div>
            <div class="social-block">
                <a class="time">Время чтения 5 минут</a>
                <div class="repost">
                    <a >Поделиться:</a>
                    <img class="repost-images" src="/assets/images/vk.png">
                    <img  class="repost-images"src="/assets/images/facebookk.png">
                    <img class="repost-images" src="/assets/images/odnoklassniki.png">
                </div>
            </div>
            <div class="content-container">
                <h1 class="start-header">Что такое FlashCall<br> и как его подключить в 2021 году</h1>
                <hr>
                <div class="flashcall-container">
                    <strong>Flash Call</strong> – технология доставки проверочных кодов<br> с помощью автоматического дозвона.
                </div>
                <h1 class="headline" style="margin-bottom: 120px;">Как работает технология FlashCall</h1>
                <div class="steps-actions-container">
                    <div class="code-input">
                        <input class="input-cont" style="padding-top:25px" placeholder="_ _ _ _">
                        <button class="button-cont">Отправить</button>
                    </div>
                    <div class="phone-input">
                        <input class="input-cont" placeholder="+7(XXX) XXX-XX-XX">
                        <button class="button-cont-activate">Отправить</button>
                    </div>
                    <div class="img-phone">
                        <img src="/assets/images/phonewithcircles.png">
                    </div>
                    <div class="last-num">
                        <input class="input-cont" placeholder="2332">
                        <button class="button-cont-activate">Отправить</button>
                    </div>
                </div>
                <img src="/assets/images/steps.png">
                <div class="description-for-steps">
                    <div class="step-c-1">Система запрашивает проверочный код</div>
                    <div class="step-c-2">Пользователь указывает свой номер телефона</div>
                    <div class="step-c-3">Система совершает автоматический звонок на указанный номер</div>
                    <div class="step-c-4">Пользователь вводит на странице системы последние 4 цифры номера</div>
                </div>
                <h1 class="headline-blue">Преимущества</h1>
                <div class="attributes-list">
                    <div class="attribut">
                        <div class="head-container">
                            <div>Экономия</div>
                            <img class="image-galka-preim" src="/assets/images/galka.png">
                        </div>
                        <div class="text-atribut">Стоимость звонка ниже, чем SMS.</div>
                        <img class="image-number" src="/assets/images/01num.png">
                    </div>
                    <div class="attribut">
                        <div class="head-container">
                            <div>Скорость</div>
                            <img class="image-galka-preim"  src="/assets/images/galka.png">
                        </div>
                        <div class="text-atribut">Звонок поступает в течение 5 секунд<br> после запроса.</div>
                        <img class="image-number" src="/assets/images/02num.png">

                    </div>
                    <div class="attribut">
                        <div class="head-container">
                            <div>Универсальность</div>
                            <img class="image-galka-preim"  src="/assets/images/galka.png">
                        </div>
                        <div class="text-atribut">Звонок Flash Call может<br> поступать на любой<br> телефон, в том числе на стационарный аппарат<br> с определителем номера.</div>
                        <img class="image-number" src="/assets/images/03num.png">

                    </div>
                    <div class="attribut">
                        <div class="head-container">
                            <div>Технология<br> работает по всему <br>миру.</div>
                            <img class="image-galka-preim" src="/assets/images/galka.png">
                        </div>
                 
                        <img class="image-number" src="/assets/images/04num.png">

                    </div>
                    
                    <div class="attribut">
                        <div class="head-container">
                            <div>Надежность</div>
                            <img class="image-galka-preim" src="/assets/images/galka.png">
                        </div>
                        <div class="text-atribut">Если клиент ответит<br> на звонок, система <br>автоматически разорвет соединение, чтобы вы<br> не потратили средства.</div>
                        <img class="image-number" src="/assets/images/05num.png">

                    </div>
                </div>
                <div class="diagram">
                    <div class="diagram-container">
                        <h1 class="headline-diagram" >Какова экономия от использования<br>FlashCall</h1>
                        <div class="container-house">Ваша компания потверждает 1 млн операций в месяц</div>
                        <connection from="#container-house" to="#container-sms"
                        color="red"
                        tail
                        fromX="0.8"
                        fromY="1.2"
                        toX="-0.1"
                        toY="0.25">
                            
                        </connection>
                        <div class="container-sms">SMS<br>1.5 руб/попытка</div>
                        <div class="container-flashcall">FlashCall<br>0.3 руб/попытка</div>
                        <div class="container-users">Количество авторизаций 1 млн</div>
                        <div class="container-price-k">Стоимость аутефекации в месяц 1 500 000 руб</div>
                        <div class="container-monetka">Стоимость<br>аутефекации в месяц 300 000 руб</div>
                        <img class="strelochki" src="/assets/images/srelochki.png">
                        <div class="blue-rect">
                           <p>С FlashCall вы экономите <strong>14 000 000 в год!</strong></p> 
                        </div>
                    </div>
                    <div class="header-bold">Где будет полезен FlashCall</div>
                    <div class="table-container">
                        <div class="block-con" style="width: 776px; height: 146px;">
                            <div style="width: 300px; color: #0192D1; font-weight: bold; padding-left: 20px; padding-top: 30px; font-size: 16px;">Офлайн-магазины <br>Онлайн-оплата</div>
                            <div  style="width: 400px; font-weight: 400; margin-top: 20px;">
                                <a class="content-second-block">Для регистрации в приложениях и на сайтах.</a>
                                <a class="content-second-block">Для оплаты покупок и услуг.</a>
                                <a class="content-second-block">Для активации промокодов, списания баллов.</a>
                              
                            </div>
                            
                        </div>
                        <div class="block-con" style="width: 776px; height: 202px; background: #fafafa; color: #0192D1; font-weight: bold; padding-left: 20px; padding-top: 30px; font-size: 16px;">
                            <div style="width: 326px;">Регистрация <br>в приложении <br>и на сайте</div>
                            <div  style="width: 400px; font-weight: 400; margin-bottom: 30px;">
                                <a class="content-second-block">Для регистрации в приложениях и на сайтах.</a>
                                <a class="content-second-block">Для двухэтапной авторизации.</a>
                                 <a class="content-second-block">Для изменения или восстановления пароля.</a>
                                 <a class="content-second-block">Для регистрации в приложениях и на сайтах.</a>
                                
                            </div>
                            
                        </div>
                        <div class="block-con" style="width: 776px; height: 103px;">
                            <div style="width: 326px; color: #0192D1; font-weight: bold; padding-left: 20px; padding-top: 30px; font-size: 16px;">Подтверждение записи</div>
                            <div  style="width: 400px; font-weight: 400; margin-top: 20px;">
                                <a class="content-second-block">В качестве «капчи», чтобы удостовериться, что пользователь – человек, а не бот.</a>      
                            </div>
                            
                        </div>  
                        <div class="block-con" style="width: 776px; height: 133px; background: #fafafa; color: #0192D1; font-weight: bold; padding-left: 20px; padding-top: 30px; font-size: 16px;">
                            <div style="width: 326px;">Доступ <br>к общественному Wi-Fi</div>
                            <div  style="width: 400px; font-weight: 400; margin-bottom: 10px;">
                                <a class="content-second-block" >Для предоставления доступа без регистрации по одноразовому паролю – для скачивания/просмотра контента или доступа к общественным Wi-Fi-точкам. </a>
            
                            </div>
                            
                        </div>
                    </div>
                    <div class="how-connect-container">
                        <div class="how-connect-content">
                            <div class="headline-end">
                                Как подключить FlashCall
                            </div>
                            <div class="reg-step-01">
                                Зарегистрируйтесь на сайте New-Tel
                                <div class="number">01</div>
                            </div>
                            <div class="reg-step-02">
                                Выполните вход <br>в Личный кабинет]
                                <div class="number">02</div>
                            </div>
                            <div class="reg-step-03">
                                Сформируйте ключи
                                <div class="number">03</div>
                            </div>
                            <div class="reg-step-04">
                                Ознакомьтесь <br>c документацией по API
                                <div class="number">04</div>
                            </div>
                            <div class="reg-step-05">
                                Проведите интеграцию <br>со своей платформой <br>на сайте или в приложении
                                <div class="number">05</div>
                            </div>
                            <div class="reg-step-06">
                                Используйте <br>FlashCall и экономьте <br>на авторизации пользователей
                                <div class="number">06</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>